#######################################
# Syntax Coloring Map for TimerCounter
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

TimerCounter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Wait	KEYWORD2
CountUntil	KEYWORD2
CountReset	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

