name=TimerCounter
version=0.0.1
author=Sobhan Movassagh
maintainer=Sobhan Movassagh <www.eleknow.com>
sentence=A library uses for timer and counter with millis.
paragraph=This library uses the original millis.
category=Timer
url=https://www.eleknow.com/Arduino/TimerCounter
architectures=*